# eaglebank

./: .gitignore  README.md  pom.xml
src/main/java/com/eaglebank/: EaglebankApplication.java
src/main/java/com/eaglebank/config/: SecurityConfig.java
src/main/java/com/eaglebank/controller/: AuthController.java  BankAccountController.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/dto/: AccountType.java  AddressDto.java  AuthRequestDto.java  AuthResponseDto.java  BankAccountResponseDto.java  CreateBankAccountRequestDto.java  CreateTransactionRequestDto.java  CreateUserRequestDto.java  TransactionResponseDto.java  TransactionType.java  UpdateBankAccountRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/com/eaglebank/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UnprocessableEntityException.java
src/main/java/com/eaglebank/mapper/: AddressMapper.java  BankAccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/eaglebank/model/: Address.java  BankAccount.java  Transaction.java  User.java  UserIdGenerator.java
src/main/java/com/eaglebank/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtUserDetails.java  JwtUtil.java
src/main/java/com/eaglebank/service/: BankAccountService.java  TransactionService.java  UserService.java
src/main/java/com/eaglebank/utils/: BankAccountUtils.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/eaglebank/: AuthITests.java  BankAccountITests.java  BaseIntegrationTest.java  TransactionITests.java  UserITests.java
src/test/java/com/eaglebank/controller/: AuthControllerUTest.java  BankAccountControllerUTest.java  TransactionControllerUTest.java  UserControllerUTest.java
src/test/java/com/eaglebank/mapper/: AddressMapperUTest.java  BankAccountMapperUTest.java  TransactionMapperUTest.java  UserMapperUTest.java
src/test/java/com/eaglebank/security/: JwtAuthFilterUTest.java  JwtUtilUTest.java
src/test/java/com/eaglebank/service/: BankAccountServiceUTest.java  TransactionServiceUTest.java  UserServiceUTest.java
src/test/java/com/eaglebank/testutils/: TestCommons.java  UserTestCommons.java
src/test/java/com/eaglebank/utils/: BankAccountUtilsUTest.java
